CLASS Main, 8
	Main.main, None
		LW t0(Object), Object
		CALL t0(Object).type_name, 0
		LW t0, RET
		LI t0(Int), 4
		LI t1(Int), 1
		PARAM t0(Int)
		PARAM t1(Int)
		CALL t0(Object).substr, 0
		LW t0, RET
		PARAM t0(Object)
		CALL IO.out_string, 0
		CALL t0(Object).type_name, 0
		LW t0, RET
		LI t0(Int), 1
		LI t0(Int), 3
		PARAM t0(Int)
		PARAM t0(Int)
		CALL t0(Object).substr, 0
		LW t0, RET
		PARAM t0(Object)
		CALL t1(Object).out_string, 0
		LI t0(String), "\n"
		PARAM t0(String)
		CALL IO.out_string, 0
		RETURN
	END FUNC main
EOC
EOF