CLASS A
		MULT t0, 9, 5
		MULT t1, 5, t0
		LW SP[0], t2
	A.returnVar
		ADD t3, SP[0], 7
	END FUNC returnVar
EOC
CLASS B
		CLASS A
		MULT t0, 9, 5
		MULT t1, 5, t0
		LW SP[0], t2
	A.returnVar
		ADD t3, SP[0], 7
	END FUNC returnVar
EOC

		LW SP[4], 5
	B.setVar1
		LW t0, P
	END FUNC setVar1
EOC
CLASS Main
		LW t0, A
		LW SP[14], t1
		ADD t2, 5, 4
		LW SP[67], t3
	Main.meth1
		LW t4, P
	END FUNC meth1
	Main.meth2
	END FUNC meth2
	Main.main
		IF t5 > 0 GOTO L_TRUE_0
		GOTO L_FALSE_0
L_TRUE_0:
		GOTO L_IF_END_0
L_FALSE_0:
		IF t6 > 0 GOTO L_TRUE_1
		GOTO L_FALSE_1
L_TRUE_1:
		GOTO L_IF_END_1
L_FALSE_1:
		GOTO L_IF_END_1
L_IF_END_1:
		GOTO L_IF_END_0
L_IF_END_0:
		IF t7 > 0 GOTO L_TRUE_2
		GOTO L_FALSE_2
L_TRUE_2:
		LW t8, R
		GOTO L_IF_END_2
L_FALSE_2:
		LW t0, R
		GOTO L_IF_END_2
L_IF_END_2:
		MULT t1, SP[None], 5
		MULT t2, SP[None], 5
		ADD t3, t1, t2
		LW t4, R
		LW t5, R
		LW t6, R
	END FUNC main
EOC
EOF