CLASS Main, 64
		LI t0(Int), 10
		SW GP[0], t0(Int)
		LI t0(Int), 2
		SW GP[4], t0(Int)
		LW t0(Int), GP[0]
		LW t1(Int), GP[4]
		ADD t2(Int), t0(Int), t1(Int)
		SW GP[8], t2(Int)
		LI t0(Int), 5
		SW GP[12], t0(Int)
		LI t0(Int), 5
		SW GP[16], t0(Int)
		LI t0(Bool), 1
		SW GP[20], t0(Bool)
	Main.main, 25
		LW t0(Int), GP[12]
		LI t1(Int), 4
		SEQ t2(Int), t0(Int), t1(Int)
		IF t2 > 0 GOTO L_TRUE_0
		GOTO L_FALSE_0
L_TRUE_0:
		LI t0(Int), 1
		PARAM t0(Int)
		CALL IO.out_int, 0
		GOTO L_IF_END_0
L_FALSE_0:
		LI t0(Int), 0
		PARAM t0(Int)
		CALL IO.out_int, 0
		GOTO L_IF_END_0
L_IF_END_0:
		LI t0(Bool), 1
		SW GP[20], t0(Bool)
		LI t0(Bool), 0
		SW GP[24], t0(Bool)
		LW t0(Bool), GP[20]
		LW t1(Bool), GP[24]
		AND t2(Bool), t0(Bool), t1(Bool)
		SW j, t2(Bool)
		LW t0(Int), GP[12]
		LI t1(Int), 4
		SGE t2(Int), t0(Int), t1(Int)
		IF t2 > 0 GOTO L_TRUE_1
		GOTO L_FALSE_1
L_TRUE_1:
		LI t0(Int), 1
		PARAM t0(Int)
		CALL IO.out_int, 0
		GOTO L_IF_END_1
L_FALSE_1:
		LI t0(Int), 0
		PARAM t0(Int)
		CALL IO.out_int, 0
		GOTO L_IF_END_1
L_IF_END_1:
		RETURN
	END FUNC main
EOC
EOF