CLASS Main, 32
		LI t0(Int), 0
		SW GP[0], t0(Int)
	Main.main, 20
		GOTO L_LOOP_0
L_LOOP_0:
		LW t0(Int), GP[0]
		LI t1(Int), 10
		SLT t2(Int), t0(Int), t1(Int)
		IF t2(Int) = 0 GOTO L_LOOP_END_0
		LW t0(Int), GP[0]
		PARAM t0(Int)
		CALL IO.out_int, 0
		LW t0(Int), GP[0]
		LI t1(Int), 1
		ADD t2(Int), t0(Int), t1(Int)
		SW GP[0], t2(Int)
		GOTO L_LOOP_0
L_LOOP_END_0:
		LI t0(Bool), 0
		IF t0 > 0 GOTO L_TRUE_0
		GOTO L_FALSE_0
L_TRUE_0:
		LI t0(Int), 100
		PARAM t0(Int)
		CALL IO.out_int, 0
		GOTO L_IF_END_0
L_FALSE_0:
		LI t0(Int), 0
		PARAM t0(Int)
		CALL IO.out_int, 0
		GOTO L_IF_END_0
L_IF_END_0:
		RETURN
	END FUNC main
EOC
EOF