CLASS A, 17
		ADD t0, 452, 9
		LW GP[0], t0
		MULT t0, 5, GP[0]
		MULT t1, 4, GP[0]
		MULT t2, t0, t1
		LW GP[4], t2
		NOT t0, False
		LW GP[8], t0
		LW GP[9], 5
	A.returnVar, 0
		ADD t0, GP[4], 7
		RETURN t0
	END FUNC returnVar
EOC
CLASS B, 37
		ADD t0, 452, 9
		LW GP[0], t0
		MULT t0, 5, GP[0]
		MULT t1, 4, GP[0]
		MULT t2, t0, t1
		LW GP[4], t2
		NOT t0, False
		LW GP[8], t0
		LW GP[9], 5
	B.returnVar, 0
		ADD t0, GP[4], 7
		RETURN t0
	END FUNC returnVar

		LI GP[13], 5
	B.setVar1, 4
		LW SP[0], P0
		LW GP[13], SP[0]
		RETURN GP[13]
	END FUNC setVar1
EOC
CLASS Main, 210
		LW t1, A
		LW GP[14], t1
		ADD t1, 5, 4
		LW GP[35], t1
	Main.meth1, 4
		LW SP[0], P0
		LW GP[31], SP[0]
		RETURN GP[31]
	END FUNC meth1
		LI GP[39], True
	Main.meth2, 2
		LW SP[0], P0
		RETURN "Hola"
	END FUNC meth2
	Main.main, 15
		NEG t1, 5
		LW GP[0], t1
		SEQ t1, GP[0], 5
		IF t1 > 0 GOTO L_TRUE_0
		GOTO L_FALSE_0
L_TRUE_0:
		LW GP[4], "igual"
		GOTO L_IF_END_0
L_FALSE_0:
		SGE t1, GP[0], 0
		SLT t2, GP[0], 10
		AND t3, t1, t2
		IF t3 > 0 GOTO L_TRUE_1
		GOTO L_FALSE_1
L_TRUE_1:
		LW GP[4], "mayor"
		GOTO L_IF_END_1
L_FALSE_1:
		LW GP[4], "menor"
		GOTO L_IF_END_1
L_IF_END_1:
		GOTO L_IF_END_0
L_IF_END_0:
		SEQ t1, GP[0], 0
		IF t1 > 0 GOTO L_TRUE_2
		GOTO L_FALSE_2
L_TRUE_2:
		PARAM "igual"
		CALL IO.out_string, 1
		GOTO L_IF_END_2
L_FALSE_2:
		PARAM "desigual"
		CALL IO.out_string, 1
		GOTO L_IF_END_2
L_IF_END_2:
		GOTO L_LOOP_0
L_LOOP_0:
		SEQ t1, GP[0], 0
		NOT t2, t1
		IF t2 = 0 GOTO L_LOOP_END_0
		MULT t1, 4, 5
		ADD t2, 1, t1
		SUB t1, GP[0], t2
		LW GP[0], t1
		GOTO L_LOOP_0
L_LOOP_END_0:
		LW SP[34], "hehe,"
		MULT t1, 5, 8
		LW SP[36], t1
		LW SP[40], 5
		LW SP[44], SP[36]
		SEQ t1, SP[44], 5
		IF t1 > 0 GOTO L_TRUE_3
		GOTO L_FALSE_3
L_TRUE_3:
		LW SP[48], False
		GOTO L_IF_END_3
L_FALSE_3:
		LW SP[48], True
		GOTO L_IF_END_3
L_IF_END_3:
		PARAM SP[34]
		CALL IO.out_string, 1
		SUB t1, GP[0], 5
		LW GP[6], t1
		MULT t1, GP[0], 5
		ADD t2, True, t1
		PARAM GP[4]
		CALL IO.out_string, 1
		PARAM "hola"
		CALL IO.out_string, 1
		ADD t1, 5, 6
		PARAM t1
		CALL Main.meth1, 1
		LW t3, RET
		CALL GP[4].abort, 0
		CALL GP[14].returnVar, 0
		LW t1, RET
		LW GP[10], t1
		CALL GP[14].GP[4], 0
		LW t1, RET
		LW GP[10], t1
		RETURN
	END FUNC main
EOC
EOF