CLASS Main, 248
		LW t0(String), "2 is trivially prime.\n"
		PARAM t0(String)
		CALL IO.out_string, 0
		LI t0(Int), 2
		SW GP[92], t0(Int)
		LW t0(String), "halt mmmm"
		SW GP[96], t0(String)
		LW t0(Int), GP[92]
		SW GP[132], t0(Int)
		LI t0(Int), 500
		SW GP[140], t0(Int)
	Main.main, 4
		GOTO L_LOOP_0
L_LOOP_0:
		LI t0(Bool), 1
		IF t0(Bool) = 0 GOTO L_LOOP_END_0
		LW t0(String), GP[96]
		CALL t0(String).abort, 0
		GOTO L_LOOP_0
L_LOOP_END_0:
		LI t0(Int), 10
		LI t1(Int), 20
		ADD t2(Int), t0(Int), t1(Int)
		PARAM t2(Int)
		CALL IO.out_int, 0
		RETURN t2
	END FUNC main
EOC
EOF