CLASS A
		ADD t0, 452, 9
		LW GP[0], t0
		LW t1, 5
		MULT t2, t1, GP[0]
		LW t3, t2
		LW t4, GP[0]
		MULT t5, 4, t4
		LW t6, t5
		MULT t7, t3, t6
		LW GP[4], t7
		LW t8, False
		NOT t0, t8
		LW GP[8], t0
		LW t1, 5
		LW GP[9], t1
	A.returnVar
		ADD t2, GP[4], 7
		RETURN t2
	END FUNC returnVar
EOC
CLASS B
		ADD t0, 452, 9
		LW GP[0], t0
		LW t1, 5
		MULT t2, t1, GP[0]
		LW t3, t2
		LW t4, GP[0]
		MULT t5, 4, t4
		LW t6, t5
		MULT t7, t3, t6
		LW GP[4], t7
		LW t8, False
		NOT t0, t8
		LW GP[8], t0
		LW t1, 5
		LW GP[9], t1
	B.returnVar
		ADD t2, GP[4], 7
		RETURN t2
	END FUNC returnVar

		LW GP[4], 5
	B.setVar1
		PARAM SP[0], P0
		LW SP[4], SP[0]
		RETURN SP[4]
	END FUNC setVar1
EOC
CLASS Main
		LW t0, A
		LW t1, t0
		LW GP[14], t1
		ADD t2, 5, 4
		LW t3, t2
		LW GP[79], t3
	Main.meth1
		PARAM SP[None], P0
		LW SP[None], SP[None]
		RETURN SP[None]
	END FUNC meth1
		LW GP[54], True
	Main.meth2
		PARAM SP[0], P0
		RETURN "Hola"
	END FUNC meth2
	Main.main
		NEG t6, 5
		LW SP[30], t6
		SEQ t7, GP[30], 5
		LW t8, t7
		IF t8 > 0 GOTO L_TRUE_0
		GOTO L_FALSE_0
L_TRUE_0:
		LW SP[None], "igual"
		GOTO L_IF_END_0
L_FALSE_0:
		SGE t0, GP[30], 0
		LW t1, t0
		SLT t2, GP[30], 10
		LW t3, t2
		AND t4, t1, t3
		LW t5, t4
		IF t5 > 0 GOTO L_TRUE_1
		GOTO L_FALSE_1
L_TRUE_1:
		LW SP[None], "mayor"
		GOTO L_IF_END_1
L_FALSE_1:
		LW SP[None], "menor"
		GOTO L_IF_END_1
L_IF_END_1:
		GOTO L_IF_END_0
L_IF_END_0:
		SEQ t6, GP[30], 0
		IF t6 > 0 GOTO L_TRUE_2
		GOTO L_FALSE_2
L_TRUE_2:
		PARAM "igual"
		CALL IO.out_string, 1
		GOTO L_IF_END_2
L_FALSE_2:
		PARAM "desigual"
		CALL IO.out_string, 1
		GOTO L_IF_END_2
L_IF_END_2:
		GOTO L_LOOP_0
L_LOOP_0:
		SEQ t7, GP[30], 0
		LW t8, t7
		NOT t0, t8
		IF t0 = 0 GOTO L_LOOP_END_0
		MULT t1, 4, 5
		ADD t2, 1, t1
		SUB t3, GP[30], t2
		LW t4, t3
		LW SP[30], t4
		GOTO L_LOOP_0
L_LOOP_END_0:
		LW SP[34], "hehe,"
		MULT t5, 5, 8
		LW t6, t5
		LW SP[36], t6
		LW SP[40], 5
		LW SP[49], SP[36]
		SEQ t7, SP[49], 5
		IF t7 > 0 GOTO L_TRUE_3
		GOTO L_FALSE_3
L_TRUE_3:
		LW SP[54], False
		GOTO L_IF_END_3
L_FALSE_3:
		LW SP[54], True
		GOTO L_IF_END_3
L_IF_END_3:
		PARAM SP[34]
		CALL IO.out_string, 1
		SUB t8, GP[30], 5
		LW t0, t8
		LW SP[57], t0
		MULT t1, GP[30], 5
		ADD t2, True, t1
		PARAM GP[None]
		CALL IO.out_string, 1
		PARAM "hola"
		CALL IO.out_string, 1
		ADD t3, 5, 6
		PARAM t3
		CALL Main.meth1, 1
		LW t4, RET
		CALL GP[None].abort, 0
		CALL GP[14].returnVar, 0
		LW t6, RET
		LW SP[87], t6
		CALL GP[14].GP[4], 0
		LW t7, RET
		LW SP[87], t7
		RETURN
	END FUNC main
EOC
EOF