+-------------------------------------------------------------------------------------------------------------------+
|                                                   Symbols Table                                                   |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun | Displacement | Scope  | Space | Value |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+
|    Int     |    Int     |    Class    |   None   |    Int    |    None    |     None     | Global |   4   |   0   |
|    Bool    |    Bool    |    Class    |   None   |    Bool   |    None    |     None     | Global |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     | Global |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     | Global |   1   |   1   |
|    Void    |    Void    |    Class    |   None   |    Void   |    None    |     None     | Global |   1   |  None |
| SELF_TYPE  | SELF_TYPE  |     Type    |   None   | SELF_TYPE |    None    |     None     | Global |   6   |  None |
|   Object   |   Object   |    Class    |   None   |   Object  |    None    |     None     | Global |  None |  None |
|   String   |   String   |    Class    |   None   |   String  |    None    |     None     | Global |   2   |   ''  |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |     None     | Global |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |     None     | Global |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |     None     | Global |  None |  None |
| Factorial  |    Int     |    Class    |  Object  | Factorial |    None    |     None     | Global |   32  |  None |
|    var     |    Int     |   Instance  |   None   | Factorial |    None    |     None     | Global |   4   |   0   |
|     n      |    Int     |    Param    |   None   | Factorial | factorial  |     None     | Local  |   4   |  None |
| factorial  |    Int     |    Method   |   None   | Factorial |    None    |     None     | Global |   28  |  None |
|     f      |    Int     |   Variable  |   None   | Factorial | factorial  |     None     | Local  |   4   |  None |
| Fibonacci  |    Int     |    Class    |  Object  | Fibonacci |    None    |     None     | Global |   36  |  None |
|     n      |    Int     |    Param    |   None   | Fibonacci | fibonacci  |     None     | Local  |   4   |  None |
| fibonacci  |    Int     |    Method   |   None   | Fibonacci |    None    |     None     | Global |   36  |  None |
|     f      |    Int     |   Variable  |   None   | Fibonacci | fibonacci  |     None     | Local  |   4   |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     | Global |   0   |  None |
|   xParS    |   String   |    Param    |   None   |     IO    | out_string |     None     | Local  |   0   |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     | Global |   10  |  None |
|   xParI    |    Int     |    Param    |   None   |     IO    |  out_int   |     None     | Local  |   4   |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |     None     | Global |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |     None     | Global |   0   |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |   0   |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |   0   |  None |
|    sPar    |   String   |    Param    |   None   |   String  |   concat   |     None     | Local  |   0   |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |   0   |  None |
|    iPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     | Local  |   0   |  None |
|    lPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     | Local  |   0   |  None |
|    Main    |   Object   |    Class    |    IO    |    Main   |    None    |     None     | Global |   82  |  None |
|     n      |    Int     |   Instance  |   None   |    Main   |    None    |     None     | Global |   4   |   0   |
|   facto    | Factorial  |   Instance  |   None   |    Main   |    None    |     None     | Global |   32  |  None |
|    fibo    | Fibonacci  |   Instance  |   None   |    Main   |    None    |     None     | Global |   36  |  None |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     | Global |   78  |  None |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+