+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                           Symbols Table                                                                                           |
+------------+------------+-------------+----------+-----------+------------+-------------------------------------------------------------------------------+--------------+--------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun |                                    Contains                                   | Displacement | Scope  | Space | Value |
+------------+------------+-------------+----------+-----------+------------+-------------------------------------------------------------------------------+--------------+--------+-------+-------+
|    Int     |    Int     | Declaration |   None   |    Int    |    None    |                                      None                                     |     None     | Global |   8   |   0   |
|    Bool    |    Bool    | Declaration |   None   |    Bool   |    None    |                                      None                                     |     None     | Global |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |                                      None                                     |     None     | Global |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |                                      None                                     |     None     | Global |   1   |   1   |
|    Void    |    Void    | Declaration |   None   |    Void   |    None    |                                      None                                     |     None     | Global |   8   |  None |
|   Object   |   Object   |    Class    |   None   |   Object  |    None    |                         ['abort', 'type_name', 'copy']                        |     None     | Global |  None |  None |
|   String   |   String   | Declaration |   None   |   String  |    None    |                         ['lenght', 'concat', 'substr']                        |     None     | Global |   8   |       |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |                                      None                                     |     None     | Global |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |                                      None                                     |     None     | Global |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |                                      None                                     |     None     | Global |  None |  None |
|    Str     |    None    |    Class    |  Object  |    Str    |    None    |                ['a', 'b', 'c', 'd', 'nnn', 'getA', 'n', 'meth']               |     None     | Global |  None |  None |
|     a      |   String   |   Instance  |   None   |    Str    |    None    |                                      None                                     |     None     | Global |   8   |       |
|     b      |   String   |   Instance  |   None   |    Str    |    None    |                                      None                                     |     None     | Global |   8   |       |
|     c      |   String   |   Instance  |   None   |    Str    |    None    |                                      None                                     |     None     | Global |   8   |       |
|     d      |    Int     |   Instance  |   None   |    Str    |    None    |                                      None                                     |     None     | Global |   8   |   0   |
|    nnn     |   String   |   Instance  |   None   |    Str    |    None    |                                      None                                     |     None     | Global |   8   |       |
|    getA    |   String   |    Method   |   None   |    Str    |    None    |                                      None                                     |     None     | Global |  None |  None |
|     n      |   String   |    Param    |   None   |    Str    |    meth    |                                      None                                     |     None     | Local  |   8   |  None |
|    meth    |   String   |    Method   |   None   |    Str    |    None    |                                      None                                     |     None     | Global |  None |  None |
|    Rand    |    None    |    Class    |  Object  |    Rand   |    meth    |                                    ['sss']                                    |     None     | Global |  None |  None |
|    sss     |    Str     |   Instance  |   None   |    Rand   |    meth    |                                      None                                     |     None     | Global |  None |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |                                     ['x']                                     |     None     | Global |  None |  None |
|    xPar    |   String   |    Param    |   None   |     IO    | out_string |                                      None                                     |     None     | Local  |  None |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |                                     ['x']                                     |     None     | Global |  None |  None |
|    xPar    |    Int     |    Param    |   None   |     IO    |  out_int   |                                      None                                     |     None     | Local  |  None |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |                                      None                                     |     None     | Global |  None |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |                                      None                                     |     None     | Global |  None |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |                                      None                                     |     None     | Global |  None |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |                                     ['s']                                     |     None     | Global |  None |  None |
|    sPar    |   String   |    Param    |   None   |   String  |   concat   |                                      None                                     |     None     | Local  |  None |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |                                   ['i', 'l']                                  |     None     | Global |  None |  None |
|    iPar    |    Int     |    Param    |   None   |   String  |   substr   |                                      None                                     |     None     | Local  |  None |  None |
|    lPar    |    Int     |    Param    |   None   |   String  |   substr   |                                      None                                     |     None     | Local  |  None |  None |
|    Main    |    None    |    Class    |    IO    |    Main   |    meth    | ['a', 'b', 'x', 'y', 'fun', 'f', 'str_ins', 'fun2', 'rand', 'prueba', 'main'] |     None     | Global |  None |  None |
|     a      |    Int     |   Instance  |   None   |    Main   |    meth    |                                      None                                     |     None     | Global |   8   |   0   |
|     b      |    Int     |   Instance  |   None   |    Main   |    meth    |                                      None                                     |     None     | Global |   8   |   0   |
|     x      |    Int     |    Param    |   None   |    Main   |    fun     |                                      None                                     |     None     | Local  |   8   |  None |
|     y      |    Int     |    Param    |   None   |    Main   |    fun     |                                      None                                     |     None     | Local  |   8   |  None |
|    fun     |    Int     |    Method   |   None   |    Main   |    None    |                                      None                                     |     None     | Global |  None |  None |
|     f      |    Int     |   Variable  |   None   |    None   |    Main    |                                      fun                                      |     None     | Local  |   8   |  None |
|  str_ins   |    Str     |   Instance  |   None   |    Main   |    fun     |                                      None                                     |     None     | Global |  None |  None |
|    fun2    |   String   |    Method   |   None   |    Main   |    None    |                                      None                                     |     None     | Global |  None |  None |
|    rand    |    Rand    |   Instance  |   None   |    Main   |    fun2    |                                      None                                     |     None     | Global |  None |  None |
|   prueba   |   String   |   Instance  |   None   |    Main   |    fun2    |                                      None                                     |     None     | Global |   8   |       |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |                                      None                                     |     None     | Global |  None |  None |
+------------+------------+-------------+----------+-----------+------------+-------------------------------------------------------------------------------+--------------+--------+-------+-------+