+----------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                   Symbols Table                                                                    |
+------------+------------+-------------+----------+-----------+------------+--------------------------------+--------------+--------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun |            Contains            | Displacement | Scope  | Space | Value |
+------------+------------+-------------+----------+-----------+------------+--------------------------------+--------------+--------+-------+-------+
|    Int     |    Int     | Declaration |   None   |    Int    |    None    |              None              |     None     | Global |   8   |   0   |
|    Bool    |    Bool    | Declaration |   None   |    Bool   |    None    |              None              |     None     | Global |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |              None              |     None     | Global |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |              None              |     None     | Global |   1   |   1   |
|    Void    |    Void    | Declaration |   None   |    Void   |    None    |              None              |     None     | Global |   8   |  None |
|   String   |   String   | Declaration |   None   |   String  |    None    |              None              |     None     | Global |   8   |       |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |              None              |     None     | Global |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |              None              |     None     | Global |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |              None              |     None     | Global |  None |  None |
| Factorial  |    None    |    Class    |   None   | Factorial |    None    | ['var', 'n', 'factorial', 'f'] |     None     | Global |  None |  None |
|    var     |    Int     |   Instance  |   None   | Factorial |    None    |              None              |     None     | Global |   8   |   0   |
|     n      |    Int     |    Param    |   None   | Factorial | factorial  |              None              |     None     | Local  |   8   |  None |
| factorial  |    Int     |    Method   |   None   | Factorial |    None    |              None              |     None     | Global |  None |  None |
|     f      |    Int     |   Variable  |   None   |    None   | Factorial  |           factorial            |     None     | Local  |   8   |   1   |
| Fibonacci  |    None    |    Class    |   None   | Fibonacci | factorial  |    ['n', 'fibonacci', 'f']     |     None     | Global |  None |  None |
|     n      |    Int     |    Param    |   None   | Fibonacci | fibonacci  |              None              |     None     | Local  |   8   |  None |
| fibonacci  |    Int     |    Method   |   None   | Fibonacci |    None    |              None              |     None     | Global |  None |  None |
|     f      |    Int     |   Variable  |   None   |    None   | Fibonacci  |           fibonacci            |     None     | Local  |   8   |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |              None              |     None     | Global |  None |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |              None              |     None     | Global |  None |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |              None              |     None     | Global |  None |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |              None              |     None     | Global |  None |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |              None              |     None     | Global |  None |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |              None              |     None     | Global |  None |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |              None              |     None     | Global |  None |  None |
|    Main    |    None    |    Class    |    IO    |    Main   | fibonacci  | ['n', 'facto', 'fibo', 'main'] |     None     | Global |  None |  None |
|     n      |    Int     |   Instance  |   None   |    Main   | fibonacci  |              None              |     None     | Global |   8   |   10  |
|   facto    | Factorial  |   Instance  |   None   |    Main   | fibonacci  |              None              |     None     | Global |  None |  None |
|    fibo    | Fibonacci  |   Instance  |   None   |    Main   | fibonacci  |              None              |     None     | Global |  None |  None |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |              None              |     None     | Global |  None |  None |
+------------+------------+-------------+----------+-----------+------------+--------------------------------+--------------+--------+-------+-------+