+--------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Symbols Table                                                                |
+------------+------------+-------------+----------+-----------+------------+------------------------+--------------+--------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun |        Contains        | Displacement | Scope  | Space | Value |
+------------+------------+-------------+----------+-----------+------------+------------------------+--------------+--------+-------+-------+
|    Int     |    Int     | Declaration |   None   |    Int    |    None    |          None          |     None     | Global |   8   |   0   |
|    Bool    |    Bool    | Declaration |   None   |    Bool   |    None    |          None          |     None     | Global |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |          None          |     None     | Global |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |          None          |     None     | Global |   1   |   1   |
|    Void    |    Void    | Declaration |   None   |    Void   |    None    |          None          |     None     | Global |   8   |  None |
|   String   |   String   | Declaration |   None   |   String  |    None    |          None          |     None     | Global |   8   |       |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |          None          |     None     | Global |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |          None          |     None     | Global |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |          None          |     None     | Global |  None |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |          None          |     None     | Global |  None |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |          None          |     None     | Global |  None |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |          None          |     None     | Global |  None |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |          None          |     None     | Global |  None |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |          None          |     None     | Global |  None |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |          None          |     None     | Global |  None |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |          None          |     None     | Global |  None |  None |
|    Main    |    None    |    Class    |    IO    |    Main   |    None    |        ['main']        |     None     | Global |  None |  None |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |          None          |     None     | Global |  None |  None |
|     A      |    None    |    Class    |   None   |     A     |    main    | ['z', 'x', 'y', 'fun'] |     None     | Global |  None |  None |
|     z      |    Int     |   Instance  |   None   |     A     |    main    |          None          |     None     | Global |   8   |   0   |
|     x      |   String   |    Param    |   None   |     A     |    fun     |          None          |     None     | Local  |   8   |  None |
|     y      |    Int     |    Param    |   None   |     A     |    fun     |          None          |     None     | Local  |   8   |  None |
|    fun     |    Int     |    Method   |   None   |     A     |    None    |          None          |     None     | Global |  None |  None |
+------------+------------+-------------+----------+-----------+------------+------------------------+--------------+--------+-------+-------+