+----------------------------------------------------------------------------------------------------------------------------------+
|                                                          Symbols Table                                                           |
+------------+------------+-------------+----------+-----------+------------+--------------+-----------------------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun | Displacement |         Scope         | Space | Value |
+------------+------------+-------------+----------+-----------+------------+--------------+-----------------------+-------+-------+
|    Int     |    Int     |    Class    |   None   |    Int    |    None    |     None     |         Global        |   4   |   0   |
|    Bool    |    Bool    |    Class    |   None   |    Bool   |    None    |     None     |         Global        |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     |         Global        |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     |         Global        |   1   |   1   |
|    Void    |    Void    |    Class    |   None   |    Void   |    None    |     None     |         Global        |   1   |  None |
| SELF_TYPE  | SELF_TYPE  |     Type    |   None   | SELF_TYPE |    None    |     None     |         Global        |   6   |  None |
|   Object   |   Object   |    Class    |   None   |   Object  |    None    |     None     |         Global        |  None |  None |
|   String   |   String   |    Class    |   None   |   String  |    None    |     None     |         Global        |   2   |   ''  |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |     None     |         Global        |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |     None     |         Global        |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |     None     |         Global        |  None |  None |
|     A      |     A      |    Class    |  Object  |     A     |    None    |     None     |         Global        |  105  |  None |
|    var     |    Int     |   Instance  |   None   |     A     |    None    |      0       |         A.var         |   4   |   0   |
|   value    |    Int     |    Method   |   None   |     A     |    None    |     None     |         Global        |   4   |  None |
|    num     |    Int     |    Param    |   None   |     A     |  set_var   |      0       |     A.set_var.num     |   4   |  None |
|  set_var   | SELF_TYPE  |    Method   |   None   |     A     |    None    |     None     |         Global        |   14  |  None |
|    num     |    Int     |    Param    |   None   |     A     |  method1   |      0       |     A.method1.num     |   4   |  None |
|  method1   | SELF_TYPE  |    Method   |   None   |     A     |    None    |     None     |         Global        |   10  |  None |
|    num1    |    Int     |    Param    |   None   |     A     |  method2   |      0       |     A.method2.num1    |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     A     |  method2   |      4       |     A.method2.num2    |   4   |  None |
|  method2   |     A      |    Method   |   None   |     A     |    None    |     None     |         Global        |   16  |  None |
|     x      |    Int     |   Variable  |   None   |     A     |  method2   |      8       |    A.method2.Let1.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     A     |  method3   |      0       |     A.method3.num     |   4   |  None |
|  method3   |     A      |    Method   |   None   |     A     |    None    |     None     |         Global        |   12  |  None |
|     x      |    Int     |   Variable  |   None   |     A     |  method3   |      4       |    A.method3.Let1.x   |   4   |  None |
|    num1    |    Int     |    Param    |   None   |     A     |  method4   |      0       |     A.method4.num1    |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     A     |  method4   |      4       |     A.method4.num2    |   4   |  None |
|  method4   |    Bool    |    Method   |   None   |     A     |    None    |     None     |         Global        |   25  |  None |
|     x      |    Int     |   Variable  |   None   |     A     |  method4   |      8       |    A.method4.Let1.x   |   4   |  None |
|     x      |    Int     |   Variable  |   None   |     A     |  method4   |      16      |    A.method4.Let2.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     A     |  method5   |      0       |     A.method5.num     |   4   |  None |
|  method5   |     A      |    Method   |   None   |     A     |    None    |     None     |         Global        |  117  |  None |
|     x      |    Int     |   Variable  |   None   |     A     |  method5   |      4       |    A.method5.Let1.x   |   4   |  None |
|     y      |    Int     |   Variable  |   None   |     A     |  method5   |      8       | A.method5.Let1.Let2.y |   4   |  None |
|     B      |     A      |    Class    |    A     |     B     |    None    |     None     |         Global        |  117  |  None |
|    var     |    Int     |   Instance  |   None   |     B     |    None    |      0       |         A.var         |   4   |   0   |
|   value    |    Int     |    Method   |   None   |     B     |    None    |     None     |         Global        |   4   |  None |
|    num     |    Int     |    Param    |   None   |     B     |  set_var   |      0       |     A.set_var.num     |   4   |  None |
|  set_var   | SELF_TYPE  |    Method   |   None   |     B     |    None    |     None     |         Global        |   14  |  None |
|    num     |    Int     |    Param    |   None   |     B     |  method1   |      0       |     A.method1.num     |   4   |  None |
|  method1   | SELF_TYPE  |    Method   |   None   |     B     |    None    |     None     |         Global        |   10  |  None |
|    num1    |    Int     |    Param    |   None   |     B     |  method2   |      0       |     A.method2.num1    |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     B     |  method2   |      4       |     A.method2.num2    |   4   |  None |
|  method2   |     A      |    Method   |   None   |     B     |    None    |     None     |         Global        |   16  |  None |
|     x      |    Int     |   Variable  |   None   |     B     |  method2   |      8       |    A.method2.Let1.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     B     |  method3   |      0       |     A.method3.num     |   4   |  None |
|  method3   |     A      |    Method   |   None   |     B     |    None    |     None     |         Global        |   12  |  None |
|     x      |    Int     |   Variable  |   None   |     B     |  method3   |      4       |    A.method3.Let1.x   |   4   |  None |
|    num1    |    Int     |    Param    |   None   |     B     |  method4   |      0       |     A.method4.num1    |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     B     |  method4   |      4       |     A.method4.num2    |   4   |  None |
|  method4   |    Bool    |    Method   |   None   |     B     |    None    |     None     |         Global        |   25  |  None |
|     x      |    Int     |   Variable  |   None   |     B     |  method4   |      8       |    A.method4.Let1.x   |   4   |  None |
|     x      |    Int     |   Variable  |   None   |     B     |  method4   |      16      |    A.method4.Let2.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     B     |  method5   |      0       |     A.method5.num     |   4   |  None |
|  method5   |     A      |    Method   |   None   |     B     |    None    |     None     |         Global        |   20  |  None |
|     x      |    Int     |   Variable  |   None   |     B     |  method5   |      4       |    A.method5.Let1.x   |   4   |  None |
|     y      |    Int     |   Variable  |   None   |     B     |  method5   |      8       | A.method5.Let1.Let2.y |   4   |  None |
|    num     |    Int     |    Param    |   None   |     B     |  method5   |      0       |     B.method5.num     |   4   |  None |
|  method5   |     A      |    Method   |   None   |     B     |    None    |     None     |         Global        |  None |  None |
|     x      |    Int     |   Variable  |   None   |     B     |  method5   |      4       |    B.method5.Let1.x   |   4   |  None |
|     C      |     A      |    Class    |    B     |     C     |    None    |     None     |         Global        |  234  |  None |
|    var     |    Int     |   Instance  |   None   |     C     |    None    |      0       |         A.var         |   4   |   0   |
|   value    |    Int     |    Method   |   None   |     C     |    None    |     None     |         Global        |   4   |  None |
|    num     |    Int     |    Param    |   None   |     C     |  set_var   |      0       |     A.set_var.num     |   4   |  None |
|  set_var   | SELF_TYPE  |    Method   |   None   |     C     |    None    |     None     |         Global        |   14  |  None |
|    num     |    Int     |    Param    |   None   |     C     |  method1   |      0       |     A.method1.num     |   4   |  None |
|  method1   | SELF_TYPE  |    Method   |   None   |     C     |    None    |     None     |         Global        |   10  |  None |
|    num1    |    Int     |    Param    |   None   |     C     |  method2   |      0       |     A.method2.num1    |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     C     |  method2   |      4       |     A.method2.num2    |   4   |  None |
|  method2   |     A      |    Method   |   None   |     C     |    None    |     None     |         Global        |   16  |  None |
|     x      |    Int     |   Variable  |   None   |     C     |  method2   |      8       |    A.method2.Let1.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     C     |  method3   |      0       |     A.method3.num     |   4   |  None |
|  method3   |     A      |    Method   |   None   |     C     |    None    |     None     |         Global        |   12  |  None |
|     x      |    Int     |   Variable  |   None   |     C     |  method3   |      4       |    A.method3.Let1.x   |   4   |  None |
|    num1    |    Int     |    Param    |   None   |     C     |  method4   |      0       |     A.method4.num1    |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     C     |  method4   |      4       |     A.method4.num2    |   4   |  None |
|  method4   |    Bool    |    Method   |   None   |     C     |    None    |     None     |         Global        |   25  |  None |
|     x      |    Int     |   Variable  |   None   |     C     |  method4   |      8       |    A.method4.Let1.x   |   4   |  None |
|     x      |    Int     |   Variable  |   None   |     C     |  method4   |      16      |    A.method4.Let2.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     C     |  method5   |      0       |     A.method5.num     |   4   |  None |
|  method5   |     A      |    Method   |   None   |     C     |    None    |     None     |         Global        |   20  |  None |
|     x      |    Int     |   Variable  |   None   |     C     |  method5   |      4       |    A.method5.Let1.x   |   4   |  None |
|     y      |    Int     |   Variable  |   None   |     C     |  method5   |      8       | A.method5.Let1.Let2.y |   4   |  None |
|    num     |    Int     |    Param    |   None   |     C     |  method5   |      0       |     B.method5.num     |   4   |  None |
|  method5   |     A      |    Method   |   None   |     C     |    None    |     None     |         Global        |  None |  None |
|     x      |    Int     |   Variable  |   None   |     C     |  method5   |      4       |    B.method5.Let1.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     C     |  method6   |      0       |     C.method6.num     |   4   |  None |
|  method6   |     A      |    Method   |   None   |     C     |    None    |     None     |         Global        |  117  |  None |
|     x      |    Int     |   Variable  |   None   |     C     |  method6   |      4       |    C.method6.Let1.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     C     |  method5   |      0       |     C.method5.num     |   4   |  None |
|     x      |    Int     |   Variable  |   None   |     C     |  method5   |      4       |    C.method5.Let1.x   |   4   |  None |
|     D      |    Bool    |    Class    |    B     |     D     |    None    |     None     |         Global        |   19  |  None |
|    var     |    Int     |   Instance  |   None   |     D     |    None    |      0       |         A.var         |   4   |   0   |
|   value    |    Int     |    Method   |   None   |     D     |    None    |     None     |         Global        |   4   |  None |
|    num     |    Int     |    Param    |   None   |     D     |  set_var   |      0       |     A.set_var.num     |   4   |  None |
|  set_var   | SELF_TYPE  |    Method   |   None   |     D     |    None    |     None     |         Global        |   14  |  None |
|    num     |    Int     |    Param    |   None   |     D     |  method1   |      0       |     A.method1.num     |   4   |  None |
|  method1   | SELF_TYPE  |    Method   |   None   |     D     |    None    |     None     |         Global        |   10  |  None |
|    num1    |    Int     |    Param    |   None   |     D     |  method2   |      0       |     A.method2.num1    |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     D     |  method2   |      4       |     A.method2.num2    |   4   |  None |
|  method2   |     A      |    Method   |   None   |     D     |    None    |     None     |         Global        |   16  |  None |
|     x      |    Int     |   Variable  |   None   |     D     |  method2   |      8       |    A.method2.Let1.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     D     |  method3   |      0       |     A.method3.num     |   4   |  None |
|  method3   |     A      |    Method   |   None   |     D     |    None    |     None     |         Global        |   12  |  None |
|     x      |    Int     |   Variable  |   None   |     D     |  method3   |      4       |    A.method3.Let1.x   |   4   |  None |
|    num1    |    Int     |    Param    |   None   |     D     |  method4   |      0       |     A.method4.num1    |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     D     |  method4   |      4       |     A.method4.num2    |   4   |  None |
|  method4   |    Bool    |    Method   |   None   |     D     |    None    |     None     |         Global        |   25  |  None |
|     x      |    Int     |   Variable  |   None   |     D     |  method4   |      8       |    A.method4.Let1.x   |   4   |  None |
|     x      |    Int     |   Variable  |   None   |     D     |  method4   |      16      |    A.method4.Let2.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     D     |  method5   |      0       |     A.method5.num     |   4   |  None |
|  method5   |     A      |    Method   |   None   |     D     |    None    |     None     |         Global        |   20  |  None |
|     x      |    Int     |   Variable  |   None   |     D     |  method5   |      4       |    A.method5.Let1.x   |   4   |  None |
|     y      |    Int     |   Variable  |   None   |     D     |  method5   |      8       | A.method5.Let1.Let2.y |   4   |  None |
|    num     |    Int     |    Param    |   None   |     D     |  method5   |      0       |     B.method5.num     |   4   |  None |
|  method5   |     A      |    Method   |   None   |     D     |    None    |     None     |         Global        |  None |  None |
|     x      |    Int     |   Variable  |   None   |     D     |  method5   |      4       |    B.method5.Let1.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     D     |  method7   |      0       |     D.method7.num     |   4   |  None |
|  method7   |    Bool    |    Method   |   None   |     D     |    None    |     None     |         Global        |   19  |  None |
|     x      |    Int     |   Variable  |   None   |     D     |  method7   |      4       |    D.method7.Let1.x   |   4   |  None |
|     E      |     A      |    Class    |    D     |     E     |    None    |     None     |         Global        |  117  |  None |
|    var     |    Int     |   Instance  |   None   |     E     |    None    |      0       |         A.var         |   4   |   0   |
|   value    |    Int     |    Method   |   None   |     E     |    None    |     None     |         Global        |   4   |  None |
|    num     |    Int     |    Param    |   None   |     E     |  set_var   |      0       |     A.set_var.num     |   4   |  None |
|  set_var   | SELF_TYPE  |    Method   |   None   |     E     |    None    |     None     |         Global        |   14  |  None |
|    num     |    Int     |    Param    |   None   |     E     |  method1   |      0       |     A.method1.num     |   4   |  None |
|  method1   | SELF_TYPE  |    Method   |   None   |     E     |    None    |     None     |         Global        |   10  |  None |
|    num1    |    Int     |    Param    |   None   |     E     |  method2   |      0       |     A.method2.num1    |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     E     |  method2   |      4       |     A.method2.num2    |   4   |  None |
|  method2   |     A      |    Method   |   None   |     E     |    None    |     None     |         Global        |   16  |  None |
|     x      |    Int     |   Variable  |   None   |     E     |  method2   |      8       |    A.method2.Let1.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     E     |  method3   |      0       |     A.method3.num     |   4   |  None |
|  method3   |     A      |    Method   |   None   |     E     |    None    |     None     |         Global        |   12  |  None |
|     x      |    Int     |   Variable  |   None   |     E     |  method3   |      4       |    A.method3.Let1.x   |   4   |  None |
|    num1    |    Int     |    Param    |   None   |     E     |  method4   |      0       |     A.method4.num1    |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     E     |  method4   |      4       |     A.method4.num2    |   4   |  None |
|  method4   |    Bool    |    Method   |   None   |     E     |    None    |     None     |         Global        |   25  |  None |
|     x      |    Int     |   Variable  |   None   |     E     |  method4   |      8       |    A.method4.Let1.x   |   4   |  None |
|     x      |    Int     |   Variable  |   None   |     E     |  method4   |      16      |    A.method4.Let2.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     E     |  method5   |      0       |     A.method5.num     |   4   |  None |
|  method5   |     A      |    Method   |   None   |     E     |    None    |     None     |         Global        |   20  |  None |
|     x      |    Int     |   Variable  |   None   |     E     |  method5   |      4       |    A.method5.Let1.x   |   4   |  None |
|     y      |    Int     |   Variable  |   None   |     E     |  method5   |      8       | A.method5.Let1.Let2.y |   4   |  None |
|    num     |    Int     |    Param    |   None   |     E     |  method5   |      0       |     B.method5.num     |   4   |  None |
|  method5   |     A      |    Method   |   None   |     E     |    None    |     None     |         Global        |  None |  None |
|     x      |    Int     |   Variable  |   None   |     E     |  method5   |      4       |    B.method5.Let1.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     E     |  method7   |      0       |     D.method7.num     |   4   |  None |
|  method7   |    Bool    |    Method   |   None   |     E     |    None    |     None     |         Global        |   19  |  None |
|     x      |    Int     |   Variable  |   None   |     E     |  method7   |      4       |    D.method7.Let1.x   |   4   |  None |
|    num     |    Int     |    Param    |   None   |     E     |  method6   |      0       |     E.method6.num     |   4   |  None |
|  method6   |     A      |    Method   |   None   |     E     |    None    |     None     |         Global        |  None |  None |
|     x      |    Int     |   Variable  |   None   |     E     |  method6   |      4       |    E.method6.Let1.x   |   4   |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     |         Global        |   10  |  None |
|   xParS    |   String   |    Param    |   None   |     IO    | out_string |     None     |         Local         |   0   |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     |         Global        |   10  |  None |
|   xParI    |    Int     |    Param    |   None   |     IO    |  out_int   |     None     |         Local         |   0   |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |     None     |         Global        |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |     None     |         Global        |   0   |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |     None     |         Global        |   0   |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |     None     |         Global        |   0   |  None |
|    sPar    |   String   |    Param    |   None   |   String  |   concat   |     None     |         Local         |   0   |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |     None     |         Global        |   0   |  None |
|    iPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     |         Local         |   0   |  None |
|    lPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     |         Local         |   0   |  None |
|    Main    |   Object   |    Class    |    IO    |    Main   |    None    |     None     |         Global        |  737  |  None |
| out_string | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|   xParS    |   String   |    Param    |   None   |    Main   | out_string |     113      |         Local         |   0   |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|   xParI    |    Int     |    Param    |   None   |    Main   |  out_int   |     105      |         Local         |   0   |  None |
| in_string  |   String   |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|    char    |   String   |   Instance  |   None   |    Main   |    None    |      0       |       Main.char       |   2   |   ''  |
|    avar    |     A      |   Instance  |   None   |    Main   |    None    |      2       |       Main.avar       |  105  |  None |
|   a_var    |     A      |   Instance  |   None   |    Main   |    None    |     107      |       Main.a_var      |  105  |  None |
|    flag    |    Bool    |   Instance  |   None   |    Main   |    None    |     212      |       Main.flag       |   1   | False |
|    num     |    Int     |    Param    |   None   |    Main   |  is_even   |      0       |    Main.is_even.num   |   4   |  None |
|  is_even   |    Bool    |    Method   |   None   |    Main   |    None    |     None     |         Global        |   5   |  None |
|     x      |    Int     |   Variable  |   None   |    Main   |  is_even   |      4       |  Main.is_even.Let1.x  |   4   |  None |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |         Global        |  505  |  None |
+------------+------------+-------------+----------+-----------+------------+--------------+-----------------------+-------+-------+