+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                         Symbols Table                                                                          |
+-----------+------------+-------------+----------+-----------+------------+---------------------------------------------+--------------+--------+-------+-------+
|    Name   | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun |                   Contains                  | Displacement | Scope  | Space | Value |
+-----------+------------+-------------+----------+-----------+------------+---------------------------------------------+--------------+--------+-------+-------+
|    Int    |    Int     | Declaration |   None   |    Int    |    None    |                     None                    |     None     | Global |   8   |   0   |
|    Bool   |    Bool    | Declaration |   None   |    Bool   |    None    |                     None                    |     None     | Global |   8   | False |
|   False   |    Bool    | Declaration |   None   |    Bool   |    None    |                     None                    |     None     | Global |   8   |   0   |
|    True   |    Bool    | Declaration |   None   |    Bool   |    None    |                     None                    |     None     | Global |   8   |   1   |
|   String  |   String   | Declaration |   None   |   String  |    None    |                     None                    |     None     | Global |   8   |       |
|   abort   |   Object   | Declaration |   None   |   Object  |    None    |                     None                    |     None     | Global |   8   | Error |
| type_name |   String   | Declaration |   None   |   Object  |    None    |                     None                    |     None     | Global |   8   |  None |
|    copy   | SELF_TYPE  | Declaration |   None   |   Object  |    None    |                     None                    |     None     | Global |   8   |  None |
|    Main   |    None    |    Class    |   None   |    Main   |    None    | ['a', 'b', 'c', 'd', 'e', 'm', 'o', 'main'] |     None     | Global |  None |  None |
|     a     |    Int     |   Instance  |   None   |    Main   |    None    |                     None                    |     None     | Local  |   8   |   1   |
|     b     |    Int     |   Instance  |   None   |    Main   |    None    |                     None                    |     None     | Local  |   8   |   2   |
|     c     |    Bool    |   Instance  |   None   |    Main   |    None    |                     None                    |     None     | Local  |   1   |   0   |
|     d     |    Bool    |   Instance  |   None   |    Main   |    None    |                     None                    |     None     | Local  |   1   |   0   |
|     e     |    Int     |   Instance  |   None   |    Main   |    None    |                     None                    |     None     | Local  |   8   |   1   |
|     m     |   String   |   Instance  |   None   |    Main   |    None    |                     None                    |     None     | Local  |   8   |  None |
|     o     |    Int     |   Instance  |   None   |    Main   |    None    |                     None                    |     None     | Local  |   8   |   4   |
|    main   | SELF_TYPE  |    Method   |   None   |    Main   |    None    |                     None                    |     None     | Global |  None |  None |
|     A     |    None    |    Class    |   None   |     A     |    main    |         ['a', 'b', 'x', 'y', 'fun']         |     None     | Global |  None |  None |
|     a     |    Int     |   Instance  |   None   |     A     |    main    |                     None                    |     None     | Local  |   8   |  None |
|     b     |    Int     |   Instance  |   None   |     A     |    main    |                     None                    |     None     | Local  |   8   |  None |
|     x     |    Int     |    Param    |   None   |     A     |    fun     |                     None                    |     None     | Local  |   8   |  None |
|     y     |    Int     |    Param    |   None   |     A     |    fun     |                     None                    |     None     | Local  |   8   |  None |
|    fun    |    Int     |    Method   |   None   |     A     |    None    |                     None                    |     None     | Global |  None |  None |
+-----------+------------+-------------+----------+-----------+------------+---------------------------------------------+--------------+--------+-------+-------+
