+--------------------------------------------------------------------------------------------------------------------------------+
|                                                         Symbols Table                                                          |
+------------+------------+-------------+----------+-----------+------------+--------------+---------------------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun | Displacement |        Scope        | Space | Value |
+------------+------------+-------------+----------+-----------+------------+--------------+---------------------+-------+-------+
|    Int     |    Int     |    Class    |   None   |    Int    |    None    |     None     |        Global       |   4   |   0   |
|    Bool    |    Bool    |    Class    |   None   |    Bool   |    None    |     None     |        Global       |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     |        Global       |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     |        Global       |   1   |   1   |
|    Void    |    Void    |    Class    |   None   |    Void   |    None    |     None     |        Global       |   1   |  None |
| SELF_TYPE  | SELF_TYPE  |     Type    |   None   | SELF_TYPE |    None    |     None     |        Global       |   6   |  None |
|   Object   |   Object   |    Class    |   None   |   Object  |    None    |     None     |        Global       |  None |  None |
|   String   |   String   |    Class    |   None   |   String  |    None    |     None     |        Global       |   2   |   ''  |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |     None     |        Global       |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |     None     |        Global       |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |     None     |        Global       |  None |  None |
|     A      |    Int     |    Class    |  Object  |     A     |    None    |     None     |        Global       |   17  |  None |
|     og     |    Int     |   Instance  |   None   |     A     |    None    |      0       |         A.og        |   4   |   0   |
|    var     |    Int     |   Instance  |   None   |     A     |    None    |      4       |        A.var        |   4   |   0   |
|   booool   |    Bool    |   Instance  |   None   |     A     |    None    |      8       |       A.booool      |   1   | False |
|    xdd     |    Int     |   Instance  |   None   |     A     |    None    |      9       |        A.xdd        |   4   |   0   |
| returnVar  |    Int     |    Method   |   None   |     A     |    None    |     None     |        Global       |   4   |  None |
|     B      |    Int     |    Class    |    A     |     B     |    None    |     None     |        Global       |   16  |  None |
|     og     |    Int     |   Instance  |   None   |     B     |    None    |      0       |         A.og        |   4   |   0   |
|    var     |    Int     |   Instance  |   None   |     B     |    None    |      4       |        A.var        |   4   |   0   |
|   booool   |    Bool    |   Instance  |   None   |     B     |    None    |      8       |       A.booool      |   1   | False |
|    xdd     |    Int     |   Instance  |   None   |     B     |    None    |      9       |        A.xdd        |   4   |   0   |
| returnVar  |    Int     |    Method   |   None   |     B     |    None    |     None     |        Global       |   4   |  None |
|    var1    |    Int     |   Instance  |   None   |     B     |    None    |      13      |        B.var1       |   4   |   0   |
|     h      |    Int     |    Param    |   None   |     B     |  setVar1   |      0       |     B.setVar1.h     |   4   |  None |
|  setVar1   |    Int     |    Method   |   None   |     B     |    None    |     None     |        Global       |   12  |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     |        Global       |   0   |  None |
|   xParS    |   String   |    Param    |   None   |     IO    | out_string |     None     |        Local        |   0   |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     |        Global       |   0   |  None |
|   xParI    |    Int     |    Param    |   None   |     IO    |  out_int   |     None     |        Local        |   0   |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |     None     |        Global       |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |     None     |        Global       |   0   |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |     None     |        Global       |   0   |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |     None     |        Global       |   0   |  None |
|    sPar    |   String   |    Param    |   None   |   String  |   concat   |     None     |        Local        |   0   |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |     None     |        Global       |   0   |  None |
|    iPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     |        Local        |   0   |  None |
|    lPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     |        Local        |   0   |  None |
|    Main    |   Object   |    Class    |    IO    |    Main   |    None    |     None     |        Global       |  178  |  None |
| out_string | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |        Global       |   8   |  None |
|   xParS    |   String   |    Param    |   None   |    Main   | out_string |      4       |        Local        |   8   |  hola |
|  out_int   | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |        Global       |   4   |  None |
|   xParI    |    Int     |    Param    |   None   |    Main   |  out_int   |      91      |        Local        |   4   |  None |
| in_string  |   String   |    Method   |   None   |    Main   |    None    |     None     |        Global       |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |    Main   |    None    |     None     |        Global       |   0   |  None |
|     x      |    Int     |   Instance  |   None   |    Main   |    None    |      0       |        Main.x       |   4   |   0   |
|    str     |   String   |   Instance  |   None   |    Main   |    None    |      4       |       Main.str      |   6   | menor |
|     y      |    Int     |   Instance  |   None   |    Main   |    None    |      10      |        Main.y       |   4   |   0   |
|     z      |    Int     |   Instance  |   None   |    Main   |    None    |      14      |        Main.z       |   4   |   0   |
|     kj     |    Bool    |   Instance  |   None   |    Main   |    None    |      18      |       Main.kj       |   1   | False |
|     kd     |    Bool    |   Instance  |   None   |    Main   |    None    |      19      |       Main.kd       |   1   | False |
|    res     |    Bool    |   Instance  |   None   |    Main   |    None    |      20      |       Main.res      |   1   | False |
|     a      |     A      |   Instance  |   None   |    Main   |    None    |      21      |        Main.a       |   17  |  None |
|     m      |    Int     |   Instance  |   None   |    Main   |    None    |      38      |        Main.m       |   4   |   0   |
|     n      |    Int     |   Instance  |   None   |    Main   |    None    |      42      |        Main.n       |   4   |   0   |
|     n      |    Int     |    Param    |   None   |    Main   |   meth1    |      0       |     Main.meth1.n    |   4   |  None |
|   meth1    |    Int     |    Method   |   None   |    Main   |    None    |     None     |        Global       |   8   |  None |
|    nnn     |    Bool    |   Instance  |   None   |    Main   |    None    |      46      |       Main.nnn      |   1   | False |
|    ppp     |   String   |    Param    |   None   |    Main   |   meth2    |      0       |    Main.meth2.ppp   |   2   |  None |
|   meth2    |   String   |    Method   |   None   |    Main   |    None    |     None     |        Global       |   14  |  None |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |        Global       |  109  |  None |
|    str2    |   String   |   Variable  |   None   |    Main   |    main    |      34      | Main.main.Let1.str2 |   2   |  None |
|    jjj     |    Int     |   Variable  |   None   |    Main   |    main    |      36      |  Main.main.Let1.jjj |   4   |  None |
|    lll     |    Int     |   Variable  |   None   |    Main   |    main    |      40      |  Main.main.Let1.lll |   4   |  None |
|    mmm     |    Int     |   Variable  |   None   |    Main   |    main    |      44      |  Main.main.Let1.mmm |   4   |  None |
|    nnn     |    Bool    |   Variable  |   None   |    Main   |    main    |      48      |  Main.main.Let1.nnn |   1   |  None |
+------------+------------+-------------+----------+-----------+------------+--------------+---------------------+-------+-------+