+-------------------------------------------------------------------------------------------------------------------+
|                                                   Symbols Table                                                   |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun | Displacement | Scope  | Space | Value |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+
|    Int     |    Int     |    Class    |   None   |    Int    |    None    |     None     | Global |   4   |   0   |
|    Bool    |    Bool    |    Class    |   None   |    Bool   |    None    |     None     | Global |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     | Global |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     | Global |   1   |   1   |
|    Void    |    Void    |    Class    |   None   |    Void   |    None    |     None     | Global |   1   |  None |
| SELF_TYPE  | SELF_TYPE  |     Type    |   None   | SELF_TYPE |    None    |     None     | Global |   6   |  None |
|   Object   |   Object   |    Class    |   None   |   Object  |    None    |     None     | Global |  None |  None |
|   String   |   String   |    Class    |   None   |   String  |    None    |     None     | Global |   2   |   ''  |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |     None     | Global |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |     None     | Global |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |     None     | Global |  None |  None |
|     A      |     A      |    Class    |  Object  |     A     |    None    |     None     | Global |   97  |  None |
|    var     |    Int     |   Instance  |   None   |     A     |    None    |     None     | Global |   4   |   0   |
|   value    |    Int     |    Method   |   None   |     A     |    None    |     None     | Global |   4   |  None |
|    num     |    Int     |    Param    |   None   |     A     |  set_var   |     None     | Local  |   4   |  None |
|  set_var   | SELF_TYPE  |    Method   |   None   |     A     |    None    |     None     | Global |   14  |  None |
|    num     |    Int     |    Param    |   None   |     A     |  method1   |     None     | Local  |   4   |  None |
|  method1   | SELF_TYPE  |    Method   |   None   |     A     |    None    |     None     | Global |   10  |  None |
|    num1    |    Int     |    Param    |   None   |     A     |  method2   |     None     | Local  |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     A     |  method2   |     None     | Local  |   4   |  None |
|  method2   |     A      |    Method   |   None   |     A     |    None    |     None     | Global |   16  |  None |
|     x      |    Int     |   Variable  |   None   |     A     |  method2   |     None     | Local  |   4   |  None |
|    num     |    Int     |    Param    |   None   |     A     |  method3   |     None     | Local  |   4   |  None |
|  method3   |     A      |    Method   |   None   |     A     |    None    |     None     | Global |   12  |  None |
|     x      |    Int     |   Variable  |   None   |     A     |  method3   |     None     | Local  |   4   |  None |
|    num1    |    Int     |    Param    |   None   |     A     |  method4   |     None     | Local  |   4   |  None |
|    num2    |    Int     |    Param    |   None   |     A     |  method4   |     None     | Local  |   4   |  None |
|  method4   |    Bool    |    Method   |   None   |     A     |    None    |     None     | Global |   25  |  None |
|     x      |    Int     |   Variable  |   None   |     A     |  method4   |     None     | Local  |   4   |  None |
|    num     |    Int     |    Param    |   None   |     A     |  method5   |     None     | Local  |   4   |  None |
|  method5   |     A      |    Method   |   None   |     A     |    None    |     None     | Global |  109  |  None |
|     x      |    Int     |   Variable  |   None   |     A     |  method5   |     None     | Local  |   4   |  None |
|     y      |    Int     |   Variable  |   None   |     A     |  method5   |     None     | Local  |   4   |  None |
|     B      |     A      |    Class    |    A     |     B     |    None    |     None     | Global |  109  |  None |
|    num     |    Int     |    Param    |   None   |     B     |  method5   |     None     | Local  |   4   |  None |
|  method5   |     A      |    Method   |   None   |     B     |    None    |     None     | Global |  None |  None |
|     x      |    Int     |   Variable  |   None   |     B     |  method5   |     None     | Local  |   4   |  None |
|     C      |     A      |    Class    |    B     |     C     |    None    |     None     | Global |  218  |  None |
|    num     |    Int     |    Param    |   None   |     C     |  method6   |     None     | Local  |   4   |  None |
|  method6   |     A      |    Method   |   None   |     C     |    None    |     None     | Global |  109  |  None |
|     x      |    Int     |   Variable  |   None   |     C     |  method6   |     None     | Local  |   4   |  None |
|    num     |    Int     |    Param    |   None   |     C     |  method5   |     None     | Local  |   4   |  None |
|  method5   |     A      |    Method   |   None   |     C     |    None    |     None     | Global |  None |  None |
|     x      |    Int     |   Variable  |   None   |     C     |  method5   |     None     | Local  |   4   |  None |
|     D      |    Bool    |    Class    |    B     |     D     |    None    |     None     | Global |   15  |  None |
|    num     |    Int     |    Param    |   None   |     D     |  method7   |     None     | Local  |   4   |  None |
|  method7   |    Bool    |    Method   |   None   |     D     |    None    |     None     | Global |   15  |  None |
|     x      |    Int     |   Variable  |   None   |     D     |  method7   |     None     | Local  |   4   |  None |
|     E      |     A      |    Class    |    D     |     E     |    None    |     None     | Global |  109  |  None |
|    num     |    Int     |    Param    |   None   |     E     |  method6   |     None     | Local  |   4   |  None |
|  method6   |     A      |    Method   |   None   |     E     |    None    |     None     | Global |  None |  None |
|     x      |    Int     |   Variable  |   None   |     E     |  method6   |     None     | Local  |   4   |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     | Global |   10  |  None |
|   xParS    |   String   |    Param    |   None   |     IO    | out_string |     None     | Local  |   4   |   \n  |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     | Global |   10  |  None |
|   xParI    |    Int     |    Param    |   None   |     IO    |  out_int   |     None     | Local  |   4   |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |     None     | Global |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |     None     | Global |   0   |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |   0   |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |   0   |  None |
|    sPar    |   String   |    Param    |   None   |   String  |   concat   |     None     | Local  |   0   |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |   0   |  None |
|    iPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     | Local  |   0   |  None |
|    lPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     | Local  |   0   |  None |
|    Main    |   Object   |    Class    |    IO    |    Main   |    None    |     None     | Global |  402  |  None |
|    char    |   String   |   Instance  |   None   |    Main   |    None    |     None     | Global |   2   |   ''  |
|    avar    |     A      |   Instance  |   None   |    Main   |    None    |     None     | Global |   97  |  None |
|   a_var    |     A      |   Instance  |   None   |    Main   |    None    |     None     | Global |   97  |  None |
|    flag    |    Bool    |   Instance  |   None   |    Main   |    None    |     None     | Global |   1   | False |
|    num     |    Int     |    Param    |   None   |    Main   |  is_even   |     None     | Local  |   4   |  None |
|  is_even   |    Bool    |    Method   |   None   |    Main   |    None    |     None     | Global |   5   |  None |
|     x      |    Int     |   Variable  |   None   |    Main   |  is_even   |     None     | Local  |   4   |  None |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     | Global |  384  |  None |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+