+------------------------------------------------------------------------------------------------------------------+
|                                                  Symbols Table                                                   |
+-----------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+
|    Name   | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun | Displacement | Scope  | Space | Value |
+-----------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+
|    Int    |    Int     |    Class    |   None   |    Int    |    None    |     None     | Global |   4   |   0   |
|    Bool   |    Bool    |    Class    |   None   |    Bool   |    None    |     None     | Global |   1   | False |
|   False   |    Bool    | Declaration |   None   |    Bool   |    None    |     None     | Global |   1   |   0   |
|    True   |    Bool    | Declaration |   None   |    Bool   |    None    |     None     | Global |   1   |   1   |
|    Void   |    Void    |    Class    |   None   |    Void   |    None    |     None     | Global |   1   |  None |
| SELF_TYPE | SELF_TYPE  |     Type    |   None   | SELF_TYPE |    None    |     None     | Global |   6   |  None |
|   Object  |   Object   |    Class    |   None   |   Object  |    None    |     None     | Global |  None |  None |
|   String  |   String   |    Class    |   None   |   String  |    None    |     None     | Global |   2   |   ''  |
|   abort   |   Object   | Declaration |   None   |   Object  |    None    |     None     | Global |  None | Error |
| type_name |   String   | Declaration |   None   |   Object  |    None    |     None     | Global |  None |  None |
|    copy   | SELF_TYPE  | Declaration |   None   |   Object  |    None    |     None     | Global |  None |  None |
|    List   |    Bool    |    Class    |  Object  |    List   |    None    |     None     | Global |  None |  None |
|   isNil   |    Bool    |    Method   |   None   |    List   |    None    |     None     | Global |   1   |  None |
|    head   |    Int     |    Method   |   None   |    List   |    None    |     None     | Global |  None |  None |
+-----------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+