+------------------------------------------------------------------------------------------------------------------+
|                                                  Symbols Table                                                   |
+-----------+-----------+----------+-----------+--------------------------------+--------------+-----------+-------+
|    Name   |    Type   | Inherits |   Parent  |            Contains            | Displacement |   Ambit   | Space |
+-----------+-----------+----------+-----------+--------------------------------+--------------+-----------+-------+
| Fibonacci |   class   |   None   |    None   |    ['n', 'fibonacci', 'f']     |     None     |   Global  |  None |
|     n     |    Int    |   None   | Fibonacci |              None              |     None     | Parameter |   8   |
| fibonacci |    Int    |   None   | Fibonacci |              None              |     None     |   Local   |  None |
|     f     |    Int    |   None   | Fibonacci |              None              |     None     |   Local   |   8   |
|    Main   |   class   |    IO    |    None   | ['n', 'facto', 'fibo', 'main'] |     None     |   Global  |  None |
|     n     |    Int    |   None   |    Main   |              None              |     None     |   Local   |   8   |
|   facto   | Factorial |   None   |    Main   |              None              |     None     |   Local   |  None |
|    fibo   | Fibonacci |   None   |    Main   |              None              |     None     |   Local   |  None |
|    main   | SELF_TYPE |   None   |    Main   |              None              |     None     |   Local   |  None |
+-----------+-----------+----------+-----------+--------------------------------+--------------+-----------+-------+