+---------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                   Symbols Table                                                                   |
+------------+------------+-------------+----------+-----------+------------+-------------------------------+--------------+--------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun |            Contains           | Displacement | Scope  | Space | Value |
+------------+------------+-------------+----------+-----------+------------+-------------------------------+--------------+--------+-------+-------+
|    Int     |    Int     | Declaration |   None   |    Int    |    None    |              None             |     None     | Global |   8   |   0   |
|    Bool    |    Bool    | Declaration |   None   |    Bool   |    None    |              None             |     None     | Global |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |              None             |     None     | Global |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |              None             |     None     | Global |   1   |   1   |
|    Void    |    Void    | Declaration |   None   |    Void   |    None    |              None             |     None     | Global |   8   |  None |
|   Object   |   Object   |    Class    |   None   |   Object  |    None    |              None             |     None     | Global |  None |  None |
|   String   |   String   | Declaration |   None   |   String  |    None    |              None             |     None     | Global |   8   |       |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |              None             |     None     | Global |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |              None             |     None     | Global |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |              None             |     None     | Global |  None |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |             ['x']             |     None     | Global |  None |  None |
|    xPar    |   String   |    Param    |   None   |     IO    | out_string |              None             |     None     | Local  |  None |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |             ['x']             |     None     | Global |  None |  None |
|    xPar    |    Int     |    Param    |   None   |     IO    |  out_int   |              None             |     None     | Local  |  None |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |              None             |     None     | Global |  None |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |              None             |     None     | Global |  None |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |              None             |     None     | Global |  None |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |             ['s']             |     None     | Global |  None |  None |
|    sPar    |   String   |    Param    |   None   |   String  |   concat   |              None             |     None     | Local  |  None |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |           ['i', 'l']          |     None     | Global |  None |  None |
|    iPar    |    Int     |    Param    |   None   |   String  |   substr   |              None             |     None     | Local  |  None |  None |
|    lPar    |    Int     |    Param    |   None   |   String  |   substr   |              None             |     None     | Local  |  None |  None |
|    Main    |    None    |    Class    |    IO    |    Main   |    None    | ['x', 'process', 'x', 'main'] |     None     | Global |  None |  None |
|     x      |    Int     |   Instance  |   None   |    Main   |    None    |              None             |     None     | Global |   8   |   5   |
|  process   |    Int     |    Method   |   None   |    Main   |    None    |              None             |     None     | Global |  None |  None |
|     x      |    Int     |   Variable  |   None   |    None   |    Main    |            process            |     None     | Local  |   8   |  None |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |              None             |     None     | Global |  None |  None |
+------------+------------+-------------+----------+-----------+------------+-------------------------------+--------------+--------+-------+-------+