+-------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Symbols Table                                                                  |
+-----------+------------+-------------+----------+-----------+------------+------------------------------+--------------+--------+-------+-------+
|    Name   | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun |           Contains           | Displacement | Scope  | Space | Value |
+-----------+------------+-------------+----------+-----------+------------+------------------------------+--------------+--------+-------+-------+
|    Int    |    Int     | Declaration |   None   |    Int    |    None    |             None             |     None     | Global |   8   |   0   |
|    Bool   |    Bool    | Declaration |   None   |    Bool   |    None    |             None             |     None     | Global |   1   | False |
|   False   |    Bool    | Declaration |   None   |    Bool   |    None    |             None             |     None     | Global |   1   |   0   |
|    True   |    Bool    | Declaration |   None   |    Bool   |    None    |             None             |     None     | Global |   1   |   1   |
|    Void   |    Void    | Declaration |   None   |    Void   |    None    |             None             |     None     | Global |   8   |  None |
|   String  |   String   | Declaration |   None   |   String  |    None    |             None             |     None     | Global |   8   |       |
|   abort   |   Object   | Declaration |   None   |   Object  |    None    |             None             |     None     | Global |  None | Error |
| type_name |   String   | Declaration |   None   |   Object  |    None    |             None             |     None     | Global |  None |  None |
|    copy   | SELF_TYPE  | Declaration |   None   |   Object  |    None    |             None             |     None     | Global |  None |  None |
| Fibonacci |    None    |    Class    |   None   | Fibonacci |    None    | ['n', 'fibonacci', 'f', 'f'] |     None     | Global |  None |  None |
|     n     |    Int     |    Param    |   None   | Fibonacci | fibonacci  |             None             |     None     | Local  |   8   |  None |
| fibonacci |    Int     |    Method   |   None   | Fibonacci |    None    |             None             |     None     | Global |  None |  None |
|     f     |    Int     |   Variable  |   None   |    None   | Fibonacci  |          fibonacci           |     None     | Local  |   8   |   1   |
|     f     |    Int     |   Variable  |   None   |    None   | Fibonacci  |          fibonacci           |     None     | Local  |   8   |  None |
|    Main   |    None    |    Class    |   None   |    Main   | fibonacci  |        ['a', 'main']         |     None     | Global |  None |  None |
|     a     | Fibonacci  |   Instance  |   None   |    Main   | fibonacci  |             None             |     None     | Local  |  None |  None |
|    main   | SELF_TYPE  |    Method   |   None   |    Main   |    None    |             None             |     None     | Global |  None |  None |
+-----------+------------+-------------+----------+-----------+------------+------------------------------+--------------+--------+-------+-------+