+-----------------------------------------------------------------------------------------------------------------------------+
|                                                        Symbols Table                                                        |
+-----------+------------+-------------+----------+-----------+------------+----------+--------------+--------+-------+-------+
|    Name   | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun | Contains | Displacement | Scope  | Space | Value |
+-----------+------------+-------------+----------+-----------+------------+----------+--------------+--------+-------+-------+
|    Int    |    Int     | Declaration |   None   |    Int    |    None    |   None   |     None     | Global |   8   |   0   |
|    Bool   |    Bool    | Declaration |   None   |    Bool   |    None    |   None   |     None     | Global |   8   | False |
|   False   |    Bool    | Declaration |   None   |    Bool   |    None    |   None   |     None     | Global |   8   |   0   |
|    True   |    Bool    | Declaration |   None   |    Bool   |    None    |   None   |     None     | Global |   8   |   1   |
|   String  |   String   | Declaration |   None   |   String  |    None    |   None   |     None     | Global |   8   |       |
|   abort   |   Object   | Declaration |   None   |   Object  |    None    |   None   |     None     | Global |   8   | Error |
| type_name |   String   | Declaration |   None   |   Object  |    None    |   None   |     None     | Global |   8   |  None |
|    copy   | SELF_TYPE  | Declaration |   None   |   Object  |    None    |   None   |     None     | Global |   8   |  None |
+-----------+------------+-------------+----------+-----------+------------+----------+--------------+--------+-------+-------+