+----------------------------------------------------------------------------------------------------------------------------------+
|                                                          Symbols Table                                                           |
+------------+------------+-------------+----------+-----------+------------+--------------+-----------------------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun | Displacement |         Scope         | Space | Value |
+------------+------------+-------------+----------+-----------+------------+--------------+-----------------------+-------+-------+
|    Int     |    Int     |    Class    |   None   |    Int    |    None    |     None     |         Global        |   4   |   0   |
|    Bool    |    Bool    |    Class    |   None   |    Bool   |    None    |     None     |         Global        |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     |         Global        |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     |         Global        |   1   |   1   |
|    Void    |    Void    |    Class    |   None   |    Void   |    None    |     None     |         Global        |   1   |  None |
| SELF_TYPE  | SELF_TYPE  |     Type    |   None   | SELF_TYPE |    None    |     None     |         Global        |   6   |  None |
|   Object   |   Object   |    Class    |   None   |   Object  |    None    |     None     |         Global        |  None |  None |
|   String   |   String   |    Class    |   None   |   String  |    None    |     None     |         Global        |   2   |   ''  |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |     None     |         Global        |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |     None     |         Global        |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |     None     |         Global        |  None |  None |
|     A      |    Int     |    Class    |  Object  |     A     |    None    |     None     |         Global        |   24  |  None |
|     a      |    Int     |   Instance  |   None   |     A     |    None    |      0       |          A.a          |   4   |   0   |
|    var     |    Int     |   Instance  |   None   |     A     |    None    |      4       |         A.var         |   4   |   0   |
|  returnA   |    Int     |    Method   |   None   |     A     |    None    |     None     |         Global        |   4   |  None |
|    num     |    Int     |    Param    |   None   |     A     | returnVar  |      0       |    A.returnVar.num    |   4   |  None |
| returnVar  |    Int     |    Method   |   None   |     A     |    None    |     None     |         Global        |   12  |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     |         Global        |   0   |  None |
|   xParS    |   String   |    Param    |   None   |     IO    | out_string |     None     |         Local         |   0   |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     |         Global        |   10  |  None |
|   xParI    |    Int     |    Param    |   None   |     IO    |  out_int   |     None     |         Local         |   0   |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |     None     |         Global        |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |     None     |         Global        |   0   |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |     None     |         Global        |   0   |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |     None     |         Global        |   0   |  None |
|    sPar    |   String   |    Param    |   None   |   String  |   concat   |     None     |         Local         |   0   |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |     None     |         Global        |   0   |  None |
|    iPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     |         Local         |   0   |  None |
|    lPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     |         Local         |   0   |  None |
|    Main    |   Object   |    Class    |    IO    |    Main   |    None    |     None     |         Global        |   97  |  None |
| out_string | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|   xParS    |   String   |    Param    |   None   |    Main   | out_string |     None     |         Local         |   0   |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|   xParI    |    Int     |    Param    |   None   |    Main   |  out_int   |      28      |         Local         |   0   |  None |
| in_string  |   String   |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|     a      |    Int     |   Instance  |   None   |    Main   |    None    |      0       |         Main.a        |   4   |   0   |
|     b      |    Int     |   Instance  |   None   |    Main   |    None    |      4       |         Main.b        |   4   |   0   |
|     c      |    Int     |   Instance  |   None   |    Main   |    None    |      8       |         Main.c        |   4   |   0   |
|     d      |    Int     |   Instance  |   None   |    Main   |    None    |      12      |         Main.d        |   4   |   0   |
|     e      |    Bool    |   Instance  |   None   |    Main   |    None    |      16      |         Main.e        |   1   |   0   |
|     f      |    Bool    |   Instance  |   None   |    Main   |    None    |      17      |         Main.f        |   1   |   0   |
|   classA   |     A      |   Instance  |   None   |    Main   |    None    |      18      |      Main.classA      |   24  |  None |
|    retV    |    Bool    |    Method   |   None   |    Main   |    None    |     None     |         Global        |   1   |  None |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |         Global        |   54  |  None |
|     a      |    Int     |   Variable  |   None   |    Main   |    main    |      17      |    Main.main.Let1.a   |   4   |  None |
|     b      |    Bool    |   Variable  |   None   |    Main   |    main    |      21      |    Main.main.Let1.b   |   1   |  None |
|     n      |    Int     |   Variable  |   None   |    Main   |    main    |      22      |    Main.main.Let1.n   |   4   |  None |
|     a      |   String   |   Variable  |   None   |    Main   |    main    |      26      | Main.main.Let1.Let2.a |   2   |  None |
+------------+------------+-------------+----------+-----------+------------+--------------+-----------------------+-------+-------+