+----------------------------------------------------------------------------------------------------------------------------------+
|                                                          Symbols Table                                                           |
+------------+------------+-------------+----------+-----------+------------+--------------+-----------------------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun | Displacement |         Scope         | Space | Value |
+------------+------------+-------------+----------+-----------+------------+--------------+-----------------------+-------+-------+
|    Int     |    Int     |    Class    |   None   |    Int    |    None    |     None     |         Global        |   4   |   0   |
|    Bool    |    Bool    |    Class    |   None   |    Bool   |    None    |     None     |         Global        |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     |         Global        |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     |         Global        |   1   |   1   |
|    Void    |    Void    |    Class    |   None   |    Void   |    None    |     None     |         Global        |   1   |  None |
| SELF_TYPE  | SELF_TYPE  |     Type    |   None   | SELF_TYPE |    None    |     None     |         Global        |   6   |  None |
|   Object   |   Object   |    Class    |   None   |   Object  |    None    |     None     |         Global        |  None |  None |
|   String   |   String   |    Class    |   None   |   String  |    None    |     None     |         Global        |   2   |   ''  |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |     None     |         Global        |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |     None     |         Global        |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |     None     |         Global        |  None |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     |         Global        |   0   |  None |
|   xParS    |   String   |    Param    |   None   |     IO    | out_string |     None     |         Local         |   0   |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     |         Global        |   10  |  None |
|   xParI    |    Int     |    Param    |   None   |     IO    |  out_int   |     None     |         Local         |   0   |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |     None     |         Global        |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |     None     |         Global        |   0   |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |     None     |         Global        |   0   |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |     None     |         Global        |   0   |  None |
|    sPar    |   String   |    Param    |   None   |   String  |   concat   |     None     |         Local         |   0   |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |     None     |         Global        |   0   |  None |
|    iPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     |         Local         |   0   |  None |
|    lPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     |         Local         |   0   |  None |
|    Main    |   Object   |    Class    |    IO    |    Main   |    None    |     None     |         Global        |   94  |  None |
| out_string | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|   xParS    |   String   |    Param    |   None   |    Main   | out_string |     None     |         Local         |   0   |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|   xParI    |    Int     |    Param    |   None   |    Main   |  out_int   |      8       |         Local         |   0   |  None |
| in_string  |   String   |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |    Main   |    None    |     None     |         Global        |   0   |  None |
|     a      |    Int     |   Instance  |   None   |    Main   |    None    |      0       |         Main.a        |   4   |   0   |
|     c      |    Int     |   Instance  |   None   |    Main   |    None    |      4       |         Main.c        |   4   |   0   |
|     d      |    Int     |   Instance  |   None   |    Main   |    None    |      8       |         Main.d        |   4   |   0   |
|     e      |   String   |   Instance  |   None   |    Main   |    None    |      12      |         Main.e        |   2   |   ''  |
|     f      |   String   |   Instance  |   None   |    Main   |    None    |      14      |         Main.f        |   8   |  hehe |
|    numB    |    Int     |    Param    |   None   |    Main   |    setA    |      0       |     Main.setA.numB    |   4   |  None |
|     d      |    Int     |    Param    |   None   |    Main   |    setA    |      4       |      Main.setA.d      |   4   |  None |
|    setA    |    Int     |    Method   |   None   |    Main   |    None    |     None     |         Global        |   12  |  None |
|    num     |    Int     |    Param    |   None   |    Main   |  method1   |      0       |    Main.method1.num   |   4   |  None |
|    numB    |    Int     |    Param    |   None   |    Main   |  method1   |      4       |   Main.method1.numB   |   4   |  None |
|  method1   | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |         Global        |   12  |  None |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     |         Global        |   48  |  None |
|     x      |    Int     |   Variable  |   None   |    Main   |    main    |      0       |    Main.main.Let1.x   |   4   |  None |
|     x      |    Int     |   Variable  |   None   |    Main   |    main    |      4       | Main.main.Let1.Let2.x |   4   |  None |
|     y      |    Int     |   Variable  |   None   |    Main   |    main    |      16      | Main.main.Let1.Let3.y |   4   |  None |
+------------+------------+-------------+----------+-----------+------------+--------------+-----------------------+-------+-------+