+-------------------------------------------------------------------------------------------------------------------+
|                                                   Symbols Table                                                   |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun | Displacement | Scope  | Space | Value |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+
|    Int     |    Int     |    Class    |   None   |    Int    |    None    |     None     | Global |   4   |   0   |
|    Bool    |    Bool    |    Class    |   None   |    Bool   |    None    |     None     | Global |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     | Global |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     | Global |   1   |   1   |
|    Void    |    Void    |    Class    |   None   |    Void   |    None    |     None     | Global |   1   |  None |
| SELF_TYPE  | SELF_TYPE  |     Type    |   None   | SELF_TYPE |    None    |     None     | Global |   6   |  None |
|   Object   |   Object   |    Class    |   None   |   Object  |    None    |     None     | Global |  None |  None |
|   String   |   String   |    Class    |   None   |   String  |    None    |     None     | Global |   2   |   ''  |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |     None     | Global |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |     None     | Global |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |     None     | Global |  None |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     | Global |   0   |  None |
|   xParS    |   String   |    Param    |   None   |     IO    | out_string |     None     | Local  |   0   |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     | Global |   10  |  None |
|   xParI    |    Int     |    Param    |   None   |     IO    |  out_int   |     None     | Local  |   4   |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |     None     | Global |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |     None     | Global |   0   |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |   0   |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |   0   |  None |
|    sPar    |   String   |    Param    |   None   |   String  |   concat   |     None     | Local  |   0   |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |   0   |  None |
|    iPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     | Local  |   0   |  None |
|    lPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     | Local  |   0   |  None |
|    Main    |   Object   |    Class    |    IO    |    Main   |    None    |     None     | Global |   52  |  None |
| out_string | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     | Global |   0   |  None |
|   xParS    |   String   |    Param    |   None   |    Main   | out_string |     None     | Local  |   0   |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     | Global |   0   |  None |
|   xParI    |    Int     |    Param    |   None   |    Main   |  out_int   |     None     | Local  |   0   |  None |
| in_string  |   String   |    Method   |   None   |    Main   |    None    |     None     | Global |   0   |  None |
|  int_int   |    Int     |    Method   |   None   |    Main   |    None    |     None     | Global |   0   |  None |
|     w      |    Int     |   Instance  |   None   |    Main   |    None    |      0       | Global |   4   |   0   |
|     x      |    Int     |   Instance  |   None   |    Main   |    None    |      4       | Global |   4   |   0   |
|     a      |    Int     |    Param    |   None   |    Main   |  process   |      0       | Local  |   4   |  None |
|     b      |    Int     |    Param    |   None   |    Main   |  process   |      4       | Local  |   4   |  None |
|     c      |   String   |    Param    |   None   |    Main   |  process   |      8       | Local  |   2   |  None |
|     d      |    Bool    |    Param    |   None   |    Main   |  process   |      10      | Local  |   1   |  None |
|     e      |   String   |    Param    |   None   |    Main   |  process   |      11      | Local  |   2   |  None |
|  process   |    Int     |    Method   |   None   |    Main   |    None    |     None     | Global |   21  |  None |
|     f      |    Int     |   Variable  |   None   |    Main   |  process   |      13      | Local  |   4   |  None |
|     y      |   String   |   Instance  |   None   |    Main   |    None    |      8       | Global |   6   |  efe  |
|     z      |    Bool    |   Instance  |   None   |    Main   |    None    |      14      | Global |   1   | False |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     | Global |   16  |  None |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+