+-------------------------------------------------------------------------------------------------------------------+
|                                                   Symbols Table                                                   |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+
|    Name    | Type_Value |     Type    | Inherits | Parent_Cl | Parent_Fun | Displacement | Scope  | Space | Value |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+
|    Int     |    Int     |    Class    |   None   |    Int    |    None    |     None     | Global |   4   |   0   |
|    Bool    |    Bool    |    Class    |   None   |    Bool   |    None    |     None     | Global |   1   | False |
|   False    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     | Global |   1   |   0   |
|    True    |    Bool    | Declaration |   None   |    Bool   |    None    |     None     | Global |   1   |   1   |
|    Void    |    Void    |    Class    |   None   |    Void   |    None    |     None     | Global |   1   |  None |
|   Object   |   Object   |    Class    |   None   |   Object  |    None    |     None     | Global |  None |  None |
|   String   |   String   |    Class    |   None   |   String  |    None    |     None     | Global |   4   |       |
|   abort    |   Object   | Declaration |   None   |   Object  |    None    |     None     | Global |  None | Error |
| type_name  |   String   | Declaration |   None   |   Object  |    None    |     None     | Global |  None |  None |
|    copy    | SELF_TYPE  | Declaration |   None   |   Object  |    None    |     None     | Global |  None |  None |
| out_string | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     | Global |  None |  None |
|   xParS    |   String   |    Param    |   None   |     IO    | out_string |     None     | Local  |  None |  None |
|  out_int   | SELF_TYPE  |    Method   |   None   |     IO    |    None    |     None     | Global |  None |  None |
|   xParI    |    Int     |    Param    |   None   |     IO    |  out_int   |     None     | Local  |   4   |  None |
| in_string  |   String   |    Method   |   None   |     IO    |    None    |     None     | Global |  None |  None |
|  int_int   |    Int     |    Method   |   None   |     IO    |    None    |     None     | Global |  None |  None |
|   lenght   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |  None |  None |
|   concat   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |  None |  None |
|    sPar    |   String   |    Param    |   None   |   String  |   concat   |     None     | Local  |  None |  None |
|   substr   |   String   |    Method   |   None   |   String  |    None    |     None     | Global |  None |  None |
|    iPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     | Local  |  None |  None |
|    lPar    |    Int     |    Param    |   None   |   String  |   substr   |     None     | Local  |  None |  None |
|    Main    |   Object   |    Class    |    IO    |    Main   |    None    |     None     | Global |  None |  None |
|     x      |    Int     |   Instance  |   None   |    Main   |    None    |     None     | Global |   4   |   0   |
|  process   |    Int     |    Method   |   None   |    Main   |    None    |     None     | Global |  None |  None |
|     x      |    Int     |   Variable  |   None   |    Main   |  process   |     None     | Local  |   4   |  None |
|    main    | SELF_TYPE  |    Method   |   None   |    Main   |    None    |     None     | Global |  None |  None |
+------------+------------+-------------+----------+-----------+------------+--------------+--------+-------+-------+