T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BLOCK_COMMENT=6
LINE_COMMENT=7
WS=8
CLASS_N=9
NOT=10
ISVOID=11
IF=12
FI=13
THEN=14
ELSE=15
WHILE=16
LET=17
IN=18
INHERITS=19
LOOP=20
POOL=21
NEW=22
TRUE=23
FALSE=24
SELF=25
STRING=26
INT=27
TYPE=28
ID=29
ASSIGNMENT=30
TIMES=31
DIV=32
PLUS=33
MINUS=34
TILDE=35
LESS=36
EQLESS=37
EQ=38
LPAR=39
RPAR=40
LCBRACE=41
RCBRACE=42
LBRACKET=43
RBRACKET=44
DOT=45
AT=46
COLON=47
COMA=48
';'=1
'>'=2
'>='=3
'&'=4
'|'=5
'<-'=30
'*'=31
'/'=32
'+'=33
'-'=34
'~'=35
'<'=36
'<='=37
'='=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'.'=45
'@'=46
':'=47
','=48
