T__0=1
T__1=2
BLOCK_COMMENT=3
LINE_COMMENT=4
WS=5
CLASS_N=6
NOT=7
ISVOID=8
IF=9
FI=10
THEN=11
ELSE=12
WHILE=13
LET=14
IN=15
INHERITS=16
LOOP=17
POOL=18
NEW=19
TRUE=20
FALSE=21
STRING=22
INT=23
TYPE=24
ID=25
ASSIGNMENT=26
TIMES=27
DIV=28
PLUS=29
MINUS=30
TILDE=31
LESS=32
EQLESS=33
EQ=34
LPAR=35
RPAR=36
LCBRACE=37
RCBRACE=38
LBRACKET=39
RBRACKET=40
DOT=41
AT=42
COLON=43
COMA=44
';'=1
'>'=2
'<-'=26
'*'=27
'/'=28
'+'=29
'-'=30
'~'=31
'<'=32
'<='=33
'='=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'.'=41
'@'=42
':'=43
','=44
