T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BLOCK_COMMENT=6
LINE_COMMENT=7
WS=8
CLASS_N=9
NOT=10
ISVOID=11
IF=12
FI=13
THEN=14
ELSE=15
WHILE=16
LET=17
IN=18
INHERITS=19
LOOP=20
POOL=21
NEW=22
TRUE=23
FALSE=24
STRING=25
INT=26
TYPE=27
ID=28
ASSIGNMENT=29
TIMES=30
DIV=31
PLUS=32
MINUS=33
TILDE=34
LESS=35
EQLESS=36
EQ=37
LPAR=38
RPAR=39
LCBRACE=40
RCBRACE=41
LBRACKET=42
RBRACKET=43
DOT=44
AT=45
COLON=46
COMA=47
';'=1
'>'=2
'>='=3
'&'=4
'|'=5
'<-'=29
'*'=30
'/'=31
'+'=32
'-'=33
'~'=34
'<'=35
'<='=36
'='=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'.'=44
'@'=45
':'=46
','=47
