token literal names:
null
';'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'*'
'/'
'+'
'-'
'~'
'<'
'<='
'='
'('
')'
'{'
'}'
'['
']'
'.'
'@'
':'
','

token symbolic names:
null
null
null
BLOCK_COMMENT
LINE_COMMENT
WS
CLASS_N
NOT
ISVOID
IF
FI
THEN
ELSE
WHILE
LET
IN
INHERITS
LOOP
POOL
NEW
TRUE
FALSE
STRING
INT
TYPE
ID
ASSIGNMENT
TIMES
DIV
PLUS
MINUS
TILDE
LESS
EQLESS
EQ
LPAR
RPAR
LCBRACE
RCBRACE
LBRACKET
RBRACKET
DOT
AT
COLON
COMA

rule names:
T__0
T__1
BLOCK_COMMENT
LINE_COMMENT
WS
CLASS_N
NOT
ISVOID
IF
FI
THEN
ELSE
WHILE
LET
IN
INHERITS
LOOP
POOL
NEW
TRUE
FALSE
STRING
INT
TYPE
ID
ASSIGNMENT
TIMES
DIV
PLUS
MINUS
TILDE
LESS
EQLESS
EQ
LPAR
RPAR
LCBRACE
RCBRACE
LBRACKET
RBRACKET
DOT
AT
COLON
COMA
ESC
UNICODE
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 297, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 129, 8, 4, 11, 4, 12, 4, 130, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 218, 8, 21, 10, 21, 12, 21, 221, 9, 21, 1, 21, 1, 21, 1, 22, 4, 22, 226, 8, 22, 11, 22, 12, 22, 227, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 1, 24, 1, 24, 5, 24, 239, 8, 24, 10, 24, 12, 24, 242, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 288, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 2, 106, 120, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 1, 0, 25, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 69, 69, 101, 101, 2, 0, 87, 87, 119, 119, 2, 0, 82, 82, 114, 114, 2, 0, 80, 80, 112, 112, 2, 0, 85, 85, 117, 117, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 6, 0, 47, 47, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 304, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 225, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 236, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 248, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 252, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 267, 1, 0, 0, 0, 75, 269, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 275, 1, 0, 0, 0, 83, 277, 1, 0, 0, 0, 85, 279, 1, 0, 0, 0, 87, 281, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 289, 1, 0, 0, 0, 93, 295, 1, 0, 0, 0, 95, 96, 5, 59, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 62, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 5, 42, 0, 0, 101, 106, 1, 0, 0, 0, 102, 105, 3, 5, 2, 0, 103, 105, 9, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 41, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 2, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 45, 0, 0, 115, 116, 5, 45, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 9, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 3, 0, 0, 126, 8, 1, 0, 0, 0, 127, 129, 7, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 4, 1, 0, 133, 10, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 136, 7, 2, 0, 0, 136, 137, 7, 3, 0, 0, 137, 138, 7, 4, 0, 0, 138, 139, 7, 4, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 7, 5, 0, 0, 141, 142, 7, 6, 0, 0, 142, 143, 7, 7, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 7, 8, 0, 0, 145, 146, 7, 4, 0, 0, 146, 147, 7, 9, 0, 0, 147, 148, 7, 6, 0, 0, 148, 149, 7, 8, 0, 0, 149, 150, 7, 10, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 7, 8, 0, 0, 152, 153, 7, 11, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 7, 11, 0, 0, 155, 156, 7, 8, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 7, 7, 0, 0, 158, 159, 7, 12, 0, 0, 159, 160, 7, 13, 0, 0, 160, 161, 7, 5, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 7, 13, 0, 0, 163, 164, 7, 2, 0, 0, 164, 165, 7, 4, 0, 0, 165, 166, 7, 13, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 7, 14, 0, 0, 168, 169, 7, 12, 0, 0, 169, 170, 7, 8, 0, 0, 170, 171, 7, 2, 0, 0, 171, 172, 7, 13, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 175, 7, 13, 0, 0, 175, 176, 7, 7, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 7, 8, 0, 0, 178, 179, 7, 5, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 7, 8, 0, 0, 181, 182, 7, 5, 0, 0, 182, 183, 7, 12, 0, 0, 183, 184, 7, 13, 0, 0, 184, 185, 7, 15, 0, 0, 185, 186, 7, 8, 0, 0, 186, 187, 7, 7, 0, 0, 187, 188, 7, 4, 0, 0, 188, 32, 1, 0, 0, 0, 189, 190, 7, 2, 0, 0, 190, 191, 7, 6, 0, 0, 191, 192, 7, 6, 0, 0, 192, 193, 7, 16, 0, 0, 193, 34, 1, 0, 0, 0, 194, 195, 7, 16, 0, 0, 195, 196, 7, 6, 0, 0, 196, 197, 7, 6, 0, 0, 197, 198, 7, 2, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 7, 5, 0, 0, 200, 201, 7, 13, 0, 0, 201, 202, 7, 14, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 7, 7, 0, 0, 204, 205, 7, 15, 0, 0, 205, 206, 7, 17, 0, 0, 206, 207, 7, 13, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 7, 11, 0, 0, 209, 210, 7, 3, 0, 0, 210, 211, 7, 2, 0, 0, 211, 212, 7, 4, 0, 0, 212, 213, 7, 13, 0, 0, 213, 42, 1, 0, 0, 0, 214, 219, 5, 34, 0, 0, 215, 218, 3, 89, 44, 0, 216, 218, 8, 18, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 44, 1, 0, 0, 0, 224, 226, 7, 19, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 46, 1, 0, 0, 0, 229, 233, 7, 20, 0, 0, 230, 232, 7, 21, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 48, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 7, 22, 0, 0, 237, 239, 7, 21, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 50, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 45, 0, 0, 245, 52, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 54, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 56, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 58, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 126, 0, 0, 255, 62, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 64, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 61, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 72, 1, 0, 0, 0, 267, 268, 5, 123, 0, 0, 268, 74, 1, 0, 0, 0, 269, 270, 5, 125, 0, 0, 270, 76, 1, 0, 0, 0, 271, 272, 5, 91, 0, 0, 272, 78, 1, 0, 0, 0, 273, 274, 5, 93, 0, 0, 274, 80, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 82, 1, 0, 0, 0, 277, 278, 5, 64, 0, 0, 278, 84, 1, 0, 0, 0, 279, 280, 5, 58, 0, 0, 280, 86, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 88, 1, 0, 0, 0, 283, 287, 5, 92, 0, 0, 284, 288, 7, 23, 0, 0, 285, 288, 3, 91, 45, 0, 286, 288, 5, 34, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 90, 1, 0, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 3, 93, 46, 0, 291, 292, 3, 93, 46, 0, 292, 293, 3, 93, 46, 0, 293, 294, 3, 93, 46, 0, 294, 92, 1, 0, 0, 0, 295, 296, 7, 24, 0, 0, 296, 94, 1, 0, 0, 0, 11, 0, 104, 106, 120, 130, 217, 219, 227, 233, 240, 287, 2, 0, 1, 0, 6, 0, 0]